<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>SkillConnect Admin - Tutoring Sessions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            transition: background 0.3s, color 0.3s;
            background-color: #f8f9fa;
        }

        .navbar {
            padding: 1rem 2rem;
        }

        .navbar-nav .nav-link {
            font-weight: 600;
            margin: 0 10px;
        }

        .nav-icons i {
            font-size: 1.3rem;
            margin-right: 15px;
            color: #1e1e2f;
            cursor: pointer;
        }

        .nav-buttons .btn {
            margin-left: 10px;
        }

        .navbar-brand img {
            height: 80px;
        }

        .admin-sidebar {
            background: linear-gradient(to bottom, #220359, #4906bf);
            color: white;
            padding-top: 20px;
            min-height: calc(100vh - 80px);
            position: sticky;
            top: 0;
            left: 0;
            z-index: 1000; 
        }

        .admin-sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 10px 20px;
            display: flex;
            align-items: center;
        }

        .admin-sidebar .nav-link:hover,
        .admin-sidebar .nav-link.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left: 3px solid #ffc107;
        }

        .admin-sidebar .nav-link i {
            margin-right: 10px;
            font-size: 1.1rem;
        }

        .admin-content {
            padding: 30px;
            background-color: #f8f9fa;
            flex-grow: 1;
        }

        .admin-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .btn-primary {
            background-color: #0d6efd;
            border-color: #0d6efd;
        }
        .btn-primary:hover {
            background-color: #0b5ed7;
            border-color: #0a58ca;
        }

        .btn-outline-primary {
            color: #0d6efd;
            border-color: #0d6efd;
        }
        .btn-outline-primary:hover {
            background-color: #0d6efd;
            color: white;
        }

        .text-primary {
            color: #0d6efd !important;
        }
        
        .badge.bg-success { background-color: #198754 !important; }
        .badge.bg-danger { background-color: #dc3545 !important; }
        .badge.bg-info { background-color: #0dcaf0 !important; }
        .badge.bg-secondary { background-color: #6c757d !important; }

        footer {
            background-color: #212529 !important;
            color: white;
        }

        footer .text-muted {
            color: rgba(255, 255, 255, 0.7) !important;
        }

        .offcanvas {
            transition: none !important;
        }
        
        @media (max-width: 767.98px) {
            .admin-sidebar { display: none; }
            .offcanvas-start { width: 250px; }
            .admin-content { width: 100%; }
            .navbar-toggler { display: block; }
        }

        @media (min-width: 768px) {
            .navbar-toggler { display: none; }
            .admin-sidebar { display: block !important; }
            .offcanvas { visibility: hidden; }
            .offcanvas.show { transform: translateX(-100%); }
        }

        .sub-content-section { display: none; }
        .sub-content-section.active { display: block; }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-white shadow-sm">
    <div class="container-fluid">
        <button class="navbar-toggler me-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#adminSidebarOffcanvas" aria-controls="adminSidebarOffcanvas" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand d-flex align-items-center" href="./landing_page.html">
            <img src="./logo.jpeg" alt="SkillConnect Logo"/>
        </a>

        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="./landing_page.html">Home (Go to Main Site)</a></li>
                <li class="nav-item"><a class="nav-link" href="./admin_dashboard.html">Admin Dashboard</a></li> 
                <li class="nav-item"><a class="nav-link" href="./user_management.html">User Management</a></li>
                <li class="nav-item"><a class="nav-link" href="./admin_courses.html">Courses</a></li>
                <li class="nav-item"><a class="nav-link" href="#">All Jobs</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Services
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Tutoring</a></li>
                        <li><a class="dropdown-item" href="#">Job Matching</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="./faq.html">Contact</a></li>
                <li class="nav-item"><a class="nav-link" href="./aboutUs.html">About Us</a></li>
            </ul>

            <div class="d-flex align-items-center nav-icons">
                <span class="me-3 fw-bold">Admin User</span>
                <i class="bi bi-person-circle fs-4 me-3"></i>
                <div class="nav-buttons">
                    <a href="./login.html" id="logout-btn" class="btn btn-outline-primary">Logout</a>
                </div>
            </div>
        </div>
    </div>
</nav>

<div class="d-flex">
    <div class="admin-sidebar col-md-2">
        <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link" href="./admin_dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
            <li class="nav-item"><a class="nav-link" href="./user_management.html"><i class="bi bi-people"></i> Users</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-person-badge"></i> Roles</a></li>
            <li class="nav-item"><a class="nav-link" href="./admin_courses.html"><i class="bi bi-book"></i> Courses</a></li>
            <li class="nav-item"><a class="nav-link active" href="#"><i class="bi bi-calendar-check"></i> Tutoring Sessions</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-briefcase"></i> Job Listings</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-file-earmark-text"></i> Applications</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-chat-dots"></i> Messages</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-box-seam"></i> System Settings</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-graph-up"></i> Reports</a></li>
        </ul>
    </div>

    <div class="offcanvas offcanvas-start admin-sidebar" tabindex="-1" id="adminSidebarOffcanvas" aria-labelledby="adminSidebarOffcanvasLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title text-white" id="adminSidebarOffcanvasLabel">Admin Navigation</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body p-0">
             <ul class="nav flex-column">
                <li class="nav-item"><a class="nav-link" href="./admin_dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
                <li class="nav-item"><a class="nav-link" href="./user_management.html"><i class="bi bi-people"></i> Users</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-person-badge"></i> Roles</a></li>
                <li class="nav-item"><a class="nav-link" href="./admin_courses.html"><i class="bi bi-book"></i> Courses</a></li>
                <li class="nav-item"><a class="nav-link active" href="#"><i class="bi bi-calendar-check"></i> Tutoring Sessions</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-briefcase"></i> Job Listings</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-file-earmark-text"></i> Applications</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-chat-dots"></i> Messages</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-box-seam"></i> System Settings</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-graph-up"></i> Reports</a></li>
            </ul>
        </div>
    </div>

    <div class="admin-content col-md-10">
        <h1 class="mb-4 fw-bold text-primary">Tutoring Session Management</h1>

        <ul class="nav nav-tabs mb-4">
            <li class="nav-item">
                <a class="nav-link active" href="#" data-target="upcoming-sessions-content">Upcoming Sessions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-target="completed-sessions-content">Completed Sessions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-target="schedule-session-content">Schedule New Session</a>
            </li>
        </ul>

        <div id="upcoming-sessions-content" class="sub-content-section active">
            <div class="admin-card">
                <h4 class="mb-3 text-primary">Upcoming Sessions</h4>
                <div class="input-group mb-3">
                    <input type="text" id="session-search-input" class="form-control" placeholder="Search by Tutor, Student, or Subject...">
                    <button class="btn btn-outline-primary" type="button"><i class="bi bi-search"></i></button>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-hover align-middle">
                        <thead>
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">Tutor</th>
                                <th scope="col">Student</th>
                                <th scope="col">Subject</th>
                                <th scope="col">Date</th>
                                <th scope="col">Time</th>
                                <th scope="col">Status</th>
                                <th scope="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="upcoming-sessions-table">
                            <tr>
                                <td class="session-id">S-101</td>
                                <td class="session-tutor">Bob Williams</td>
                                <td class="session-student">Alice Johnson</td>
                                <td class="session-subject">Python Basics</td>
                                <td>2025-06-15</td>
                                <td>03:00 PM</td>
                                <td><span class="badge bg-success">Confirmed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-danger me-1 action-btn" data-action="cancel-session" title="Cancel Session"><i class="bi bi-calendar-x"></i> Cancel</button>
                                    <button class="btn btn-sm btn-secondary action-btn" data-action="view-details" title="View Details"><i class="bi bi-eye"></i> Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="session-id">S-102</td>
                                <td class="session-tutor">Dr. Alice Wonderland</td>
                                <td class="session-student">Diana Prince</td>
                                <td class="session-subject">Web Development</td>
                                <td>2025-06-18</td>
                                <td>11:00 AM</td>
                                <td><span class="badge bg-info">Scheduled</span></td>
                                <td>
                                    <button class="btn btn-sm btn-danger me-1 action-btn" data-action="cancel-session" title="Cancel Session"><i class="bi bi-calendar-x"></i> Cancel</button>
                                    <button class="btn btn-sm btn-secondary action-btn" data-action="view-details" title="View Details"><i class="bi bi-eye"></i> Details</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <div id="completed-sessions-content" class="sub-content-section">
            <div class="admin-card">
                <h4 class="mb-3 text-primary">Completed Sessions</h4>
                 <div class="table-responsive">
                    <table class="table table-striped table-hover align-middle">
                        <thead>
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">Tutor</th>
                                <th scope="col">Student</th>
                                <th scope="col">Subject</th>
                                <th scope="col">Date</th>
                                <th scope="col">Status</th>
                                <th scope="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                             <tr>
                                <td>S-098</td>
                                <td>Dr. Alice Wonderland</td>
                                <td>Charlie Brown</td>
                                <td>Advanced Python</td>
                                <td>2025-06-05</td>
                                <td><span class="badge bg-secondary">Completed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info action-btn" data-action="view-log" title="View Log"><i class="bi bi-file-text"></i> View Log</button>
                                </td>
                            </tr>
                             <tr>
                                <td>S-095</td>
                                <td>Bob Williams</td>
                                <td>Alice Johnson</td>
                                <td>Intro to Programming</td>
                                <td>2025-06-01</td>
                                <td><span class="badge bg-secondary">Completed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info action-btn" data-action="view-log" title="View Log"><i class="bi bi-file-text"></i> View Log</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div id="schedule-session-content" class="sub-content-section">
            <div class="admin-card">
                <h4 class="mb-3 text-primary">Schedule a New Tutoring Session</h4>
                <form id="schedule-session-form">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="tutorName" class="form-label">Tutor Name</label>
                            <input type="text" class="form-control" id="tutorName" placeholder="e.g., Bob Williams" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="studentName" class="form-label">Student Name</label>
                            <input type="text" class="form-control" id="studentName" placeholder="e.g., Alice Johnson" required>
                        </div>
                    </div>
                     <div class="mb-3">
                        <label for="subject" class="form-label">Subject</label>
                        <input type="text" class="form-control" id="subject" placeholder="e.g., Calculus II" required>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="sessionDate" class="form-label">Session Date</label>
                            <input type="date" class="form-control" id="sessionDate" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="sessionTime" class="form-label">Session Time</label>
                            <input type="time" class="form-control" id="sessionTime" required>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Schedule Session</button>
                </form>
            </div>
        </div>
    </div>
</div>

<footer class="bg-dark text-white pt-5 pb-4">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 mb-4">
                <a class="navbar-brand d-flex align-items-center mb-3" href="./landing_page.html">
                    <img src="./logo.jpeg" alt="SkillConnect Logo" height="60">
                </a>
                <p class="text-muted">Temporary minds. Share skills. Shape the future – with skillConnect.</p>
                <p class="text-muted small">© 2025 SkillConnect. All rights reserved.</p>
                <p class="text-muted small mb-0">Group B</p>
            </div>
            <div class="col-lg-2 col-md-4 mb-4">
                <h5 class="text-uppercase fw-bold mb-4">All Pages</h5>
                <ul class="list-unstyled">
                    <li class="mb-2"><a href="#" class="text-white text-decoration-none">Home</a></li>
                    <li class="mb-2"><a href="#" class="text-white text-decoration-none">All Courses</a></li>
                    <li class="mb-2"><a href="#" class="text-white text-decoration-none">Contact</a></li>
                    <li class="mb-2"><a href="#" class="text-white text-decoration-none">About Us</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-4 mb-4">
                <h5 class="text-uppercase fw-bold mb-4">Policies</h5>
                <ul class="list-unstyled">
                    <li class="mb-2"><a href="#" class="text-white text-decoration-none">Privacy Policy</a></li>
                    <li class="mb-2"><a href="#" class="text-white text-decoration-none">Terms and Conditions</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-4 mb-4">
                <h5 class="text-uppercase fw-bold mb-4">Stay Updated</h5>
                <div class="input-group mb-3">
                    <input type="email" id="newsletter-email" class="form-control" placeholder="Your Email">
                    <button class="btn btn-primary" type="button" id="subscribe-btn">Subscribe</button>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const mainTabs = document.querySelectorAll('.nav-tabs .nav-link');
    const contentSections = document.querySelectorAll('.admin-content .sub-content-section');
    const upcomingSessionsTableBody = document.getElementById('upcoming-sessions-table');

    function showContent(targetId) {
        contentSections.forEach(section => section.classList.remove('active'));
        const targetContent = document.getElementById(targetId);
        if (targetContent) {
            targetContent.classList.add('active');
        }
        
        mainTabs.forEach(tab => {
            tab.classList.toggle('active', tab.dataset.target === targetId);
        });
    }

    mainTabs.forEach(tab => {
        tab.addEventListener('click', function(e) {
            e.preventDefault();
            showContent(this.dataset.target);
        });
    });

    // --- ACTION BUTTONS ---
    document.body.addEventListener('click', function(e) {
        const button = e.target.closest('.action-btn');
        if (!button) return;

        e.preventDefault();
        const action = button.dataset.action;
        const sessionRow = button.closest('tr');
        const sessionId = sessionRow.querySelector('.session-id')?.textContent.trim() || 'this session';

        switch(action) {
            case 'cancel-session':
                if (confirm(`Are you sure you want to cancel session ${sessionId}?`)) {
                    alert(`Session ${sessionId} has been cancelled.`);
                    sessionRow.remove();
                }
                break;
            case 'view-details':
                 alert(`Viewing details for session ${sessionId}.`);
                break;
            case 'view-log':
                 alert(`Viewing activity log for completed session ${sessionId}.`);
                break;
        }
    });

    // --- SCHEDULE NEW SESSION FORM ---
    const scheduleForm = document.getElementById('schedule-session-form');
    scheduleForm.addEventListener('submit', function(e) {
        e.preventDefault();
        
        const tutor = document.getElementById('tutorName').value.trim();
        const student = document.getElementById('studentName').value.trim();
        const subject = document.getElementById('subject').value.trim();
        const date = document.getElementById('sessionDate').value;
        const time = document.getElementById('sessionTime').value;

        if (!tutor || !student || !subject || !date || !time) {
            alert('Please fill out all fields to schedule a session.');
            return;
        }

        const newSessionId = `S-${Math.floor(Math.random() * 900) + 100}`; // Random ID like S-123
        
        // Convert 24-hour time to 12-hour AM/PM format
        const [hours, minutes] = time.split(':');
        const ampm = hours >= 12 ? 'PM' : 'AM';
        const formattedHours = ((hours % 12) || 12).toString().padStart(2, '0');
        const formattedTime = `${formattedHours}:${minutes} ${ampm}`;

        addSessionToUpcomingTable(newSessionId, tutor, student, subject, date, formattedTime);
        
        alert(`Successfully scheduled session ${newSessionId} for ${student} with ${tutor}.`);
        scheduleForm.reset();
        showContent('upcoming-sessions-content');
    });
    
    function addSessionToUpcomingTable(id, tutor, student, subject, date, time) {
        const newRow = document.createElement('tr');
        newRow.innerHTML = `
            <td class="session-id">${id}</td>
            <td class="session-tutor">${tutor}</td>
            <td class="session-student">${student}</td>
            <td class="session-subject">${subject}</td>
            <td>${date}</td>
            <td>${time}</td>
            <td><span class="badge bg-info">Scheduled</span></td>
            <td>
                <button class="btn btn-sm btn-danger me-1 action-btn" data-action="cancel-session" title="Cancel Session"><i class="bi bi-calendar-x"></i> Cancel</button>
                <button class="btn btn-sm btn-secondary action-btn" data-action="view-details" title="View Details"><i class="bi bi-eye"></i> Details</button>
            </td>
        `;
        upcomingSessionsTableBody.appendChild(newRow);
    }

    // --- SESSION SEARCH FUNCTIONALITY ---
    const searchInput = document.getElementById('session-search-input');
    searchInput.addEventListener('keyup', function() {
        const filter = searchInput.value.toLowerCase();
        const sessionRows = upcomingSessionsTableBody.getElementsByTagName('tr');
        
        for (let i = 0; i < sessionRows.length; i++) {
            const tutor = sessionRows[i].querySelector('.session-tutor')?.textContent.toLowerCase();
            const student = sessionRows[i].querySelector('.session-student')?.textContent.toLowerCase();
            const subject = sessionRows[i].querySelector('.session-subject')?.textContent.toLowerCase();
            
            if (tutor.includes(filter) || student.includes(filter) || subject.includes(filter)) {
                sessionRows[i].style.display = "";
            } else {
                sessionRows[i].style.display = "none";
            }
        }
    });

    // --- FOOTER & LOGOUT BUTTONS ---
    document.getElementById('subscribe-btn').addEventListener('click', function() {
        const emailInput = document.getElementById('newsletter-email');
        if (emailInput.value && emailInput.value.includes('@')) {
            alert(`Thank you for subscribing with ${emailInput.value}!`);
            emailInput.value = '';
        } else {
            alert('Please enter a valid email address.');
        }
    });
    
    document.getElementById('logout-btn').addEventListener('click', function(e) {
        e.preventDefault();
        if (confirm('Are you sure you want to logout?')) {
            alert('You have been logged out.');
        }
    });

    // Initialize view
    showContent('upcoming-sessions-content');
});
</script>
</body>
</html>